<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\ExplosionTriggerScript.cs">
    <Files>
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="39" Column="2" />
      <File FileName="Assets\Main_Menu\immunity.cs" Line="13" Column="38" />
      <File FileName="Assets\My Scripts\triggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\randomLevelMaker_cfd.cs" Line="197" Column="7" NotebookId="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="252" Column="53" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>