<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\ExplosionTriggerScript.cs">
    <Files>
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="34" Column="5" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="42" Column="24" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\My Scripts\randomLevelMaker_cfd.cs" Line="57" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>