<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\BombSpawnAndExplode.cs">
    <Files>
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="20" Column="1" />
      <File FileName="Assets\My Scripts\up_button_control.cs" Line="14" Column="1" />
      <File FileName="Assets\My Scripts\up_button_control_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\down_button_control_cfd.cs" Line="5" Column="37" />
      <File FileName="Assets\My Scripts\game_Over.cs" Line="5" Column="23" />
      <File FileName="Assets\My Scripts\fire_button_control_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\fire_button_control.cs" Line="20" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>