<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\power_pick_up.cs">
    <Files>
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="18" Column="29" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="188" Column="29" />
      <File FileName="Assets\My Scripts\game_Over.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>