<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\ExplosionTriggerScript.cs">
    <Files>
      <File FileName="Assets\My Scripts\canvascontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\PlayerController.cs" Line="11" Column="25" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="26" Column="41" />
      <File FileName="Assets\My Scripts\randomLevelMaker_cfd.cs" Line="163" Column="45" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="39" Column="2" />
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="8" Column="2" />
      <File FileName="Assets\My Scripts\player_control_direction_predictor.cs" Line="142" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>