<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pause Menu Assets\Scripts\Pausemenu\PauseManager.cs">
    <Files>
      <File FileName="Assets\My Scripts\SceneManagement.cs" Line="22" Column="2" />
      <File FileName="Assets\Pause Menu Assets\Scripts\Pausemenu\PauseManager.cs" Line="424" Column="38" />
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Menu\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\fire_button_control_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\randomLevelMaker_cfd.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="15" Column="26" NotebookId="1" />
      <File FileName="Assets\Main_Menu\MyScripts\LoadOnClick.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Main_Menu\MyScripts\PlayButtonController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>