<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\BombSpawnAndExplode.cs">
    <Files>
      <File FileName="Assets\My Scripts\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode_cfd.cs" Line="1" Column="1" />
      <File FileName="Assets\Main_Menu\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\randomLevelMaker_cfd.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Main_Menu\MyScripts\LoadOnClick.cs" Line="17" Column="2" NotebookId="1" />
      <File FileName="Assets\Main_Menu\MyScripts\PlayButtonController.cs" Line="5" Column="50" NotebookId="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="46" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>